DATABASE_URL=Database URI
PAYMENT_GATEWAY_API_KEY= Payment gateway API key
PAYMENT_GATEWAY_SECRET_KEY= Payment gateway secret key
FLW_PUBLIC_KEY = (dont add to main env if you want to run this in demo)
FLW_SECRET_KEY = (dont add to main env if you want to run this in demo)